<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>realod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: ABC Ginto Nord;
            font-style: normal;
            font-weight: 800;
            src: url(https://discord.com/assets/097b737553f77c92.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Nord;
            font-style: italic;
            font-weight: 800;
            src: url(https://discord.com/assets/d7f3d9317a5ff964.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Nord Discord;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/bb673ee29d9d9269.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Nord Discord;
            font-style: italic;
            font-weight: 700;
            src: url(https://discord.com/assets/1a1e4ba0da23278e.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: normal;
            font-weight: 300;
            src: url(https://discord.com/assets/2d538acdbc2eb6b8.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: italic;
            font-weight: 300;
            src: url(https://discord.com/assets/6897c8395199e044.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/89cc835cf102bf12.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: italic;
            font-weight: 400;
            src: url(https://discord.com/assets/9e78b20620cb79ff.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: normal;
            font-weight: 500;
            src: url(https://discord.com/assets/094adef82c637a3c.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: italic;
            font-weight: 500;
            src: url(https://discord.com/assets/5b3d873665de628f.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/a893ac26791508c7.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: italic;
            font-weight: 700;
            src: url(https://discord.com/assets/5a4f9cc740b6d92b.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: normal;
            font-weight: 800;
            src: url(https://discord.com/assets/908064caebce5abe.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Normal;
            font-style: italic;
            font-weight: 800;
            src: url(https://discord.com/assets/f2d2cc13894d7060.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Discord;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/bd0f5c73464e9717.woff2) format("woff2")
        }

        @font-face {
            font-family: ABC Ginto Discord;
            font-style: normal;
            font-weight: 500;
            src: url(https://discord.com/assets/a47177db4e543b05.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/66d715454104d24e.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: italic;
            font-weight: 400;
            src: url(https://discord.com/assets/dd24010f3cf7def7.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: normal;
            font-weight: 500;
            src: url(https://discord.com/assets/b272b33815319bae.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: italic;
            font-weight: 500;
            src: url(https://discord.com/assets/6a1346ad3821ff3c.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: normal;
            font-weight: 600;
            src: url(https://discord.com/assets/2df2c3ff74408972.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: italic;
            font-weight: 600;
            src: url(https://discord.com/assets/d5d789aeb6282532.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/189422196a4f8b53.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: italic;
            font-weight: 700;
            src: url(https://discord.com/assets/ce3b8055f5114434.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: normal;
            font-weight: 800;
            src: url(https://discord.com/assets/b2fdbe507d6ce9ef.woff2) format("woff2")
        }

        @font-face {
            font-family: gg sans;
            font-style: italic;
            font-weight: 800;
            src: url(https://discord.com/assets/03dcf979852e8b8e.woff2) format("woff2")
        }

        @font-face {
            font-family: gg mono;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/249d0a057895c668.woff2) format("woff2")
        }

        @font-face {
            font-family: gg mono;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/45efa6936fdfb918.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/f72b5ce64feb2086.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: italic;
            font-weight: 400;
            src: url(https://discord.com/assets/7a6a566c2e88a35d.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 500;
            src: url(https://discord.com/assets/a4a3d323feb11add.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: italic;
            font-weight: 500;
            src: url(https://discord.com/assets/1a9d6f15e3bade15.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 600;
            src: url(https://discord.com/assets/36e7b68ea0c05ae7.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: italic;
            font-weight: 600;
            src: url(https://discord.com/assets/7b652d8bbf885aea.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/cb2006dbced0e246.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: italic;
            font-weight: 700;
            src: url(https://discord.com/assets/e52f0cba712e2fb4.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: 800;
            src: url(https://discord.com/assets/772df2968ca0cf92.woff2) format("woff2")
        }

        @font-face {
            font-family: Noto Sans;
            font-style: italic;
            font-weight: 800;
            src: url(https://discord.com/assets/19797abd0807f76b.woff2) format("woff2")
        }

        @font-face {
            font-family: Source Code Pro;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/268aaee6b96a3789.woff2) format("woff2")
        }

        @font-face {
            font-family: Source Code Pro;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/c76eb070f0fcec44.woff2) format("woff2")
        }

        @font-face {
            font-family: Corinthia;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/b598312a5e479904.woff2) format("woff2")
        }

        @font-face {
            font-family: Fraunces;
            font-style: normal;
            font-weight: 300 800;
            src: url(https://discord.com/assets/943f151cdf1b637e.woff2) format("woff2")
        }

        @font-face {
            font-family: Bangers;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/97a5dab060f60792.woff2) format("woff2")
        }

        @font-face {
            font-family: BioRhyme;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/f75115b65a230189.woff2) format("woff2")
        }

        @font-face {
            font-family: Cherry Bomb One;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/c064d4440a5d10c4.woff2) format("woff2")
        }

        @font-face {
            font-family: Compagnon;
            font-style: normal;
            font-weight: 700;
            src: url(https://discord.com/assets/3f3231f943ecd459.woff2) format("woff2")
        }

        @font-face {
            font-family: Chicle;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/b66e881bcbf066bd.woff2) format("woff2")
        }

        @font-face {
            font-family: Neo Castel;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/048ee98a65e366a7.woff2) format("woff2")
        }

        @font-face {
            font-family: Museo Moderno;
            font-style: normal;
            font-weight: 500;
            src: url(https://discord.com/assets/70a13bfa8fb5fd84.woff2) format("woff2")
        }

        @font-face {
            font-family: Ribes;
            font-style: normal;
            font-weight: 800;
            src: url(https://discord.com/assets/0640a78957378fbd.woff2) format("woff2")
        }

        @font-face {
            font-family: Pixelify Sans;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/2836656d4f7513d9.woff2) format("woff2")
        }

        @font-face {
            font-family: Sinistre;
            font-style: normal;
            font-weight: 400;
            src: url(https://discord.com/assets/bccdc9cd3d272519.woff2) format("woff2")
        }

        :root {
            --font-primary: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-display: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-headline: "ABC Ginto Nord", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-code: "gg mono", "Source Code Pro", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
            --font-clan-body: Fraunces, "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-clan-signature: Corinthia, "gg sans", cursive, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-display-marketing: "ABC Ginto Discord", "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-display-marketing-header: "ABC Ginto Nord Discord", "gg sans", serif, "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
            --font-weight-extrabold: 800;
        }

        body {
            background-color: #000000;
            font-family: 'gg sans', sans-serif;
            font-weight: 400;
            color: #c2c2c2;
        }

        .role-panel {
            background: #0c0c0e;
            border-radius: 0px;
            padding: 24px;
            border: 1px solid #2d2d31;
            margin-bottom: 32px;
        }

        .color-swatch {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .color-square {
            width: 28px;
            height: 28px;
            border-radius: 100%;
            border: 1px solid #fff;
        }

        .gradient-preview {
            height: 30px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .discord-preview {
            background-color: #070709;
            border: 1px solid #2d2d31;
            padding: 18px;
            color: white;
            display: flex;
            align-items: flex-start;
            gap: 14px;
            margin-top: 20px;
        }

        .avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }

        .username {
            font-weight: 600;
            font-size: 16px;
            font-style: normal;
            line-height: 22px;
            font-family: 'gg sans', sans-serif;
            display: inline;
            position: relative;
            background: linear-gradient(270deg, var(--color1), var(--color2), var(--color1));
            background-size: 200% 100%;
            background-position: 0% 50%;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            color: transparent;
            transition: background-position 0.3s ease;
            animation: none;
        }

        .username:hover {
            animation: animateGradient 3s linear infinite;
        }

        @keyframes animateGradient {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }


        .role-icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .timestamp {
            color: rgba(255, 255, 255, 0.5);
            font-size: 10.4px;
            line-height: 1.375rem;
            font-weight: var(--font-weight-medium);
            vertical-align: baseline;
            white-space: break-spaces;
        }

        .message-content {
            color: #dbdcdf;
            font-size: 16px;
            font-family: 'gg sans', sans-serif;
            font-weight: 400;
            margin-top: 4px;
        }

        .iconm {
            border: 1px solid #2d2d31;
            padding: 3px;
        }

        .dcode {
            color: #979797;
            background: rgba(0,0,0,1);
        }

        .dcode:hover {
            color: #fff;
        }
    </style>
</head>
<body class="py-4">
  <div class="container">
    <div class="role-panel">
      <div class="row g-4 align-items-start">

        <!-- Color Settings + Download Icon -->
        <div class="col-md-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Color Settings</h6>
            <span style="color:#fff; font-weight:600;">Manager</span>
          </div>

          <div class="color-swatch">
            <div class="color-square" style="background-color: #1c87ff;"></div>
            <code class="small dcode">#1c87ff</code>
          </div>
          <div class="color-swatch">
            <div class="color-square" style="background-color: #1cccff;"></div>
            <code class="small dcode">#1cccff</code>
          </div>
          <div class="gradient-preview mt-3" style="background: linear-gradient(to right, #1c87ff, #1cccff); height: 24px;"></div>
        </div>

        <!-- Chat Preview -->
        <div class="col-md-7">
          <h6 class="mb-2">Chat Preview</h6>
          <div class="discord-preview py-2 px-3">
            <img src="https://i.imgur.com/QxqcObo.png" class="avatar" alt="Avatar" style="width:36px;height:36px;">
            <div>
              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="username" style="--color1: #1c87ff; --color2: #1cccff;">FNLB</span>
                <img class="role-icon" src="i/manager.png" alt="Role Icon">
                <span class="timestamp">02:19 am</span>
              </div>
              <div class="message-content small mt-1">A message written by Manager.</div>
            </div>
            
          </div>
          <h6 class="mb-2 text-center"><small style="opacity:0.5;">(Can hover over name)</small></h6>
        </div>

        <!-- Role Icon -->
        <div class="col-md-2 text-md-start text-center">
          <h6 class="mb-2 text-center">Role Icon<br><small style="opacity:0.5;">(Right click to save)</small></h6>
          <center><img src="i/manager.png" alt="Manager Icon" width="100" height="100"></center>
        </div>

      </div>
    </div>
  </div>







    <div class="container">
    <div class="role-panel">
      <div class="row g-4 align-items-start">

        <!-- Color Settings + Download Icon -->
        <div class="col-md-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Color Settings</h6>
            <span style="color:#fff; font-weight:600;">Administrator</span>
          </div>

          <div class="color-swatch">
            <div class="color-square" style="background-color: #b478ff;"></div>
            <code class="small dcode">#b478ff</code>
          </div>
          <div class="color-swatch">
            <div class="color-square" style="background-color: #1cccff;"></div>
            <code class="small dcode">#1cccff</code>
          </div>
          <div class="gradient-preview mt-3" style="background: linear-gradient(to right, #b478ff, #1cccff); height: 24px;"></div>
        </div>

        <!-- Chat Preview -->
        <div class="col-md-7">
          <h6 class="mb-2">Chat Preview</h6>
          <div class="discord-preview py-2 px-3">
            <img src="https://i.imgur.com/QxqcObo.png" class="avatar" alt="Avatar" style="width:36px;height:36px;">
            <div>
              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="username" style="--color1: #b478ff; --color2: #1cccff;">FNLB</span>
                <img class="role-icon" src="i/admin.png" alt="Role Icon">
                <span class="timestamp">02:19 am</span>
              </div>
              <div class="message-content small mt-1">A message written by Admin.</div>
            </div>
            
          </div>
          <h6 class="mb-2 text-center"><small style="opacity:0.5;">(Can hover over name)</small></h6>
        </div>

        <!-- Role Icon -->
        <div class="col-md-2 text-md-start text-center">
          <h6 class="mb-2 text-center">Role Icon<br><small style="opacity:0.5;">(Right click to save)</small></h6>
          <center><img src="i/admin.png" alt="Administrator Icon" width="100" height="100"></center>
        </div>

      </div>
    </div>
  </div>



  <div class="container">
    <div class="role-panel">
      <div class="row g-4 align-items-start">

        <!-- Color Settings + Download Icon -->
        <div class="col-md-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Color Settings</h6>
            <span style="color:#fff; font-weight:600;">Senior Moderator</span>
          </div>

          <div class="color-swatch">
            <div class="color-square" style="background-color: #78dc28;"></div>
            <code class="small dcode">#78dc28</code>
          </div>
          <div class="color-swatch">
            <div class="color-square" style="background-color: #1cccff;"></div>
            <code class="small dcode">#1cccff</code>
          </div>
          <div class="gradient-preview mt-3" style="background: linear-gradient(to right, #78dc28, #1cccff); height: 24px;"></div>
        </div>

        <!-- Chat Preview -->
        <div class="col-md-7">
          <h6 class="mb-2">Chat Preview</h6>
          <div class="discord-preview py-2 px-3">
            <img src="https://i.imgur.com/QxqcObo.png" class="avatar" alt="Avatar" style="width:36px;height:36px;">
            <div>
              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="username" style="--color1: #78dc28; --color2: #1cccff;">FNLB</span>
                <img class="role-icon" src="i/senior.png" alt="Role Icon">
                <span class="timestamp">02:19 am</span>
              </div>
              <div class="message-content small mt-1">A message written by Senior Moderator.</div>
            </div>
            
          </div>
          <h6 class="mb-2 text-center"><small style="opacity:0.5;">(Can hover over name)</small></h6>
        </div>

        <!-- Role Icon -->
        <div class="col-md-2 text-md-start text-center">
          <h6 class="mb-2 text-center">Role Icon<br><small style="opacity:0.5;">(Right click to save)</small></h6>
          <center><img src="i/senior.png" alt="Senior Moderator Icon" width="100" height="100"></center>
        </div>

      </div>
    </div>
  </div>



    <div class="container">
    <div class="role-panel">
      <div class="row g-4 align-items-start">

        <!-- Color Settings + Download Icon -->
        <div class="col-md-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Color Settings</h6>
            <span style="color:#fff; font-weight:600;">Moderator</span>
          </div>

          <div class="color-swatch">
            <div class="color-square" style="background-color: #f0f0f0;"></div>
            <code class="small dcode">#f0f0f0</code>
          </div>
          <div class="color-swatch">
            <div class="color-square" style="background-color: #1cccff;"></div>
            <code class="small dcode">#1cccff</code>
          </div>
          <div class="gradient-preview mt-3" style="background: linear-gradient(to right, #f0f0f0, #1cccff); height: 24px;"></div>
        </div>

        <!-- Chat Preview -->
        <div class="col-md-7">
          <h6 class="mb-2">Chat Preview</h6>
          <div class="discord-preview py-2 px-3">
            <img src="https://i.imgur.com/QxqcObo.png" class="avatar" alt="Avatar" style="width:36px;height:36px;">
            <div>
              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="username" style="--color1: #f0f0f0; --color2: #1cccff;">FNLB</span>
                <img class="role-icon" src="i/moderator.png" alt="Role Icon">
                <span class="timestamp">02:19 am</span>
              </div>
              <div class="message-content small mt-1">A message written by Moderator.</div>
            </div>
            
          </div>
          <h6 class="mb-2 text-center"><small style="opacity:0.5;">(Can hover over name)</small></h6>
        </div>

        <!-- Role Icon -->
        <div class="col-md-2 text-md-start text-center">
          <h6 class="mb-2 text-center">Role Icon<br><small style="opacity:0.5;">(Right click to save)</small></h6>
          <center><img src="i/moderator.png" alt="Moderator Icon" width="100" height="100"></center>
        </div>

      </div>
    </div>
  </div>


    <div class="container">
    <div class="role-panel">
      <div class="row g-4 align-items-start">

        <!-- Color Settings + Download Icon -->
        <div class="col-md-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0">Color Settings</h6>
            <span style="color:#fff; font-weight:600;">Junior Moderator</span>
          </div>

          <div class="color-swatch">
            <div class="color-square" style="background-color: #a0a0a0;"></div>
            <code class="small dcode">#a0a0a0</code>
          </div>
          <div class="color-swatch">
            <div class="color-square" style="background-color: #6fb162;"></div>
            <code class="small dcode">#6fb162</code>
          </div>
          <div class="gradient-preview mt-3" style="background: linear-gradient(to right, #a0a0a0, #6fb162); height: 24px;"></div>
        </div>

        <!-- Chat Preview -->
        <div class="col-md-7">
          <h6 class="mb-2">Chat Preview</h6>
          <div class="discord-preview py-2 px-3">
            <img src="https://i.imgur.com/QxqcObo.png" class="avatar" alt="Avatar" style="width:36px;height:36px;">
            <div>
              <div class="d-flex align-items-center flex-wrap gap-2">
                <span class="username" style="--color1: #a0a0a0; --color2: #6fb162;">FNLB</span>
                <img class="role-icon" src="i/junior.png" alt="Role Icon">
                <span class="timestamp">02:19 am</span>
              </div>
              <div class="message-content small mt-1">A message written by Junior Mod.</div>
            </div>
            
          </div>
          <h6 class="mb-2 text-center"><small style="opacity:0.5;">(Can hover over name)</small></h6>
        </div>

        <!-- Role Icon -->
        <div class="col-md-2 text-md-start text-center">
          <h6 class="mb-2 text-center">Role Icon<br><small style="opacity:0.5;">(Right click to save)</small></h6>
          <center><img src="i/junior.png" alt="Junior Moderator Icon" width="100" height="100"></center>
        </div>

      </div>
    </div>
  </div>
<center><small style="opacity:0.5">by awsome</small></center>
</body>
</html>
